EXTENSION_API_KEY="61138cf895dcfa08a5408fc4"
EXTENSION_API_SECRET="NYDJOij2S_4V3RH"
EXTENSION_BASE_URL="https://example-javascript-001.loca.lt"
EXTENSION_CLUSTER_URL="https://api.fyndx0.de"
PORT=3000
